<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Construction Database Management</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Navbar styles */
      .navbar {
        overflow: hidden;
        background-color: #4caf50; /* Light green accent color */
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Main content styles */
      .content {
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        height: 90vh;
        justify-content: center;
      }

      h1 {
        color: #4caf50; /* Light green accent color */
      }

      p {
        color: #666;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/projects">Projects</a>
      <a href="/employees">Employees</a>
      <a href="/resources">Resources</a>
      <a href="/tasks">Tasks</a>
      <a href="/clients">Clients</a>
    </div>

    <div class="content">
      <div>
        <h1>Welcome to Construction Database Management System</h1>
        <p>
          This system allows you to manage various aspects of construction
          projects.
        </p>
      </div>
      <img
        src="{{ url_for('static', filename='const2.png') }}"
        width="300"
        alt="Construction Image"
      />
    </div>
  </body>
</html>
